#ReleaseVersion=CNS

#browserType=ie
browserType=chrome
#browserType=firefox
reportsType=2
RunID=1
syncWaiTime=20000
OnSuccessScreenshot=False
TestData=Data/TestData.xls
ReRunFailureTestCases=false
BuildVersion=Version 1
filePath=Data/TestData.xls
ExcelFileName=TestData.xls
RunExcel=RunExcel/Run.xls
MailTransfer=False
screenShotPath=Results/


#Type of Chart (Pie)
ChartType=Pie
time=20